name: merge gitlab
on:
  push:
    branches:
      - oscam-gitlab-test
  workflow_dispatch:

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Fetch Branch
        run: |
          git fetch origin oscam-gitlab-test:oscam-gitlab-test
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          title: Auto-Merge oscam-gitlab-test
          body: 
          committer: oscam-emu <oscam-emu@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          branch: oscam-gitlab-test
          delete-branch: false
